# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MovieListingApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MovieListingApp
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'MBProgressHUD'
  pod 'RealmSwift'

  target 'MovieListingAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MovieListingAppUITests' do
    # Pods for testing
  end

end
